# pfpay-server

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/pfpay/: Application.java
src/main/java/ru/pfpay/api/: AuthenticationApi.java  CommonApi.java  ContractApi.java  ControllerAssist.java  OrganizationApi.java  PersonApi.java  RequestApi.java  UserApi.java  UserGroupApi.java
src/main/java/ru/pfpay/config/: ExecutorConfig.java  Format.java  Loggers.java  Messages.java  PasswordProvider.java  SecurityConfig.java  Token.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebMvcConfig.java
src/main/java/ru/pfpay/domain/: BaseEntity.java  BaseEntityCustomId.java  BaseEntityGeneratedId.java  Confirmation.java  Contract.java  ContractCreator.java  ContractStatus.java  ErrorCode.java  ErrorCollector.java  ErrorCollectorException.java  Identifiable.java  Ids.java  IncomeTransfer.java  LoginParameters.java  ObjectList.java  Organization.java  Person.java  Profile.java  Request.java  RequestData.java  RequestDirection.java  RequestStatus.java  RequestType.java  ResponseData.java  User.java  UserGroup.java  UserRole.java
src/main/java/ru/pfpay/hibernate/: ConfirmationListType.java  EntityScroll.java  JsonType.java  ListType.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/config/: contract.json  organization.json  person.json  user-group.json  user.json
src/main/resources/db/migration/: V2018.04.16.16.18__drop_all.sql
(+110 files in other folders)
