spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pfpay-storage:5432/pfpay
spring.datasource.username=pfpay_user
spring.datasource.password=pfpay_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.flyway.locations=classpath:db/migration/

jsondoc.version=1.0
jsondoc.basePath=.
jsondoc.packages[0]=ru.pfpay.api
jsondoc.packages[1]=ru.pfpay.domain


jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

request.timeout=1000

currentOrganization.id=1
remoteOrganization.id=1
config.path=/pfpay/config